<!DOCTYPE html>
<html>
<head>
	<title>Music Video</title>
    <style>

        body {
            /* background: linear-gradient(to bottom right, #ff99cc, #ffccff); */
            /* background-repeat: no-repeat; */
            background-color: #8B5FBF;
            background-size: cover;
            margin: 0;
            padding: 0;
            /* position: relative; */
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: #ffffff;
            text-shadow: 1px 1px #ccc;
        }

        p {
            font-size: 30px;
            line-height: 30px;
            margin-top: 50px;
            max-width: 600px;
            text-align: center;
            color: #333;
            font-family: 'Brush Script MT', cursive;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            overflow: hidden;
            transition: height 0.5s;
            margin: auto;
        }

    
        .video 
        {
            margin-top: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 560px;
            height: 315px; 
        }

    </style>
</head>
<body>
	<h1>Happy Mother's Day!</h1>
	<p>Here's a cool song by Garth Brooks you can listen to as you read the letters</p>
</body>
<div class = "video"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ECKoDl5zy_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
</div>
</html>
